<HTML><HEAD>
</HEAD>
<body >
<div><b><FONT FACE="trebuchet ms" SIZE=3>Testing the ISR TSP Framework using the ISR TSP Tester - Overview</FONT></b></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";></SPAN></FONT><div><b><u><FONT FACE="trebuchet ms" SIZE=2>Description</FONT></u></b></div>
<div>&nbsp;</div>
<b><u><FONT FACE="trebuchet ms" SIZE=2></FONT></u></b><div><FONT FACE="trebuchet ms" SIZE=2>The ISR TSP Framework is designed to sequence a series of tests using two or more TSP instruments including switching, </FONT><FONT FACE="trebuchet ms" SIZE=2>source-measurements, and control bits.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="trebuchet ms" SIZE=2>These scripts can be tested using the ISR TSP tester as follows:</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><ol TYPE=1><li><FONT FACE="trebuchet ms" SIZE=2>Configure a test system;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Load and run the ISR Test Script Framework;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Verify Switch Sequencing;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Run a Sequence of Tests;</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Change Subsystem Configurations and rerun the tests.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Change Sequencing Configuration and rerun the tests.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Handler commands.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Data retrieval commands</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Output other commands.</FONT></li>
<div><FONT FACE="trebuchet ms" SIZE=2></FONT></div>
</ol>
<div><FONT FACE="trebuchet ms" SIZE=2>In addition the program is capable of outputting pulses on trigger line 1.&nbsp; This pulses can be changed as described below </FONT><FONT FACE="trebuchet ms" SIZE=2>(Outputting Pulses).&nbsp; The program is also capable of setting timeouts for the different parts of the test sequence.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><b><u><FONT FACE="trebuchet ms" SIZE=2>Configure a Test System</FONT></u></b></div>
<div>&nbsp;</div>
<b><u><FONT FACE="trebuchet ms" SIZE=2></FONT></u></b><ul><li><FONT FACE="trebuchet ms" SIZE=2>Connect the 3706 to the PC using a GPIB interface.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Connect the 2612 and 3706 TSP Links using a crossover CAT-5 cable.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Configure a 3706 switch from the instrument TSP Link Node menu as node 1.&nbsp; If the instrument has no front panel, </FONT><FONT FACE="trebuchet ms" SIZE=2>_G.tsplink.node = 1.&nbsp; To check type print(tsplink.node) </FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Configure a 2612 from the instrument TSP Link Node menu as node 2.</FONT></li>
</ul>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><b><u><FONT FACE="trebuchet ms" SIZE=2>Load and Run the ISR Test Script Framework</FONT></u></b></div>
<div>&nbsp;</div>
<b><u><FONT FACE="trebuchet ms" SIZE=2></FONT></u></b><ul><li><FONT FACE="trebuchet ms" SIZE=2>Start the ISR TSP tester.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Enter the GPIB address of the 3706 (e.g, 16).</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Click Connect to connect the 3706.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Load and run the following scripts from the Scripts folder:</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>SUPPORT_SCRIPT.TSP</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>SUBSYSTEMS_SCRIPT.TSP</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>SEQUENCER_SCRIPT.TSP</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>LUA_UNITS.TSP</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>SEQUENCER_UNITS.TSP</FONT></li>
</ul>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="trebuchet ms" SIZE=2>Follow these steps to load each of the above script:</FONT></div>
<ul><li><FONT FACE="trebuchet ms" SIZE=2>Select the Scripts Tab</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Browse to and select the script file.</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Click Load and Run</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2>Verify that the script is added to the list of user scripts.</FONT></li>
</ul>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><b><u><FONT FACE="trebuchet ms" SIZE=2>IMPORTANT!&nbsp; VERIFY SWITCH SEQUENCE BEFORE CONNECTING THE SWITCH</FONT></u></b></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="trebuchet ms" SIZE=2>The test sequencing must be verified to ensure that switches are opened and closed cold!</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="trebuchet ms" SIZE=2>It is critical to verify that the switching are properly timed.&nbsp; The sequences provides trigger outputs on the first trigger line </FONT><FONT FACE="trebuchet ms" SIZE=2>of the switching instrument.&nbsp; See the Triggers section in Changing Sequencing Configuration below. </FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="trebuchet ms" SIZE=2>It is recommended the testing will commence first without wiring relays.&nbsp; Wire the relays through the source measure units </FONT><FONT FACE="trebuchet ms" SIZE=2>only proper switch timing is verified.&nbsp; Also, explore using interlocks.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="trebuchet ms" SIZE=2>Also, verify that relays are switched cold each time the ISR TSP Framework undergoes changes.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><b><u><FONT FACE="trebuchet ms" SIZE=2>Run a Sequence of Tests</FONT></u></b></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="trebuchet ms" SIZE=2>Test sequencing is designed to take full advantage of the TSP Link handshaking also called Dynamic TSP-Link Network </FONT><FONT FACE="trebuchet ms" SIZE=2>Subdivision.&nbsp; </FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="trebuchet ms" SIZE=2>Testing can be done under different levels of display.&nbsp; For example, to elevate the display to verbose, enter the following </FONT><FONT FACE="trebuchet ms" SIZE=2>command from the Instrument Input pan:&nbsp; </FONT></div>
<div><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>Test_Sequencer.displayLevel = _G.isr.display.DisplayLevel.verbose</SPAN></FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="trebuchet ms" SIZE=2>To go back to minimal verbosity type: </FONT></div>
<div><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>Test_Sequencer.displayLevel = _G.isr.display.DisplayLevel.info</SPAN></FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="trebuchet ms" SIZE=2>To run a new sequence of a single test type: </FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>newSequence(1)</SPAN></FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="trebuchet ms" SIZE=2>This initialize the instrument with the current test configuration (see below how to change the configurations) and run a </FONT><FONT FACE="trebuchet ms" SIZE=2>single test.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="trebuchet ms" SIZE=2>To run a new sequence of 11 tests enter: </FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>newSequence(11)</SPAN></FONT></div>
<div>&nbsp;</div>
<FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";></SPAN></FONT><div><FONT FACE="trebuchet ms" SIZE=2>Note that&nbsp; test 11 has the same settings as test 1 as the configuration we defined for testing includes up to 10 tests.&nbsp; </FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="trebuchet ms" SIZE=2>To repeat the same tests type the command:&nbsp; </FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>rerunSequence()</SPAN></FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="trebuchet ms" SIZE=2>To control repeating tests from the front panel of the 3706 type:&nbsp; </FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>loopSequence()</SPAN></FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><u><FONT FACE="trebuchet ms" SIZE=2 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>Start of Test Trigger</SPAN></FONT></u></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";></SPAN></FONT><div><FONT FACE="trebuchet ms" SIZE=2 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>Start of test is emulated by having the sequencer output a pulse on line 2.&nbsp; Emulation can be turned off by the command:</SPAN></FONT></div>
<div><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>Test_Sequencer.isOutputArmTrigger = false</SPAN></FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";></SPAN></FONT><div><b><u><FONT FACE="trebuchet ms" SIZE=2>Changing Subsystems (SMU, Switching, and Control Bits) Configurations</FONT></u></b></div>
<div>&nbsp;</div>
<b><u><FONT FACE="trebuchet ms" SIZE=2></FONT></u></b><div><FONT FACE="trebuchet ms" SIZE=2>Enter the following commands to change the test configurations.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="trebuchet ms" SIZE=2>Note that the sequencer uses the source measure units only in voltage sourcing mode.&nbsp; Current sourcing is implemented by </FONT><FONT FACE="trebuchet ms" SIZE=2>setting the current limit of the voltage source to the desired current.&nbsp; Using this low impedance voltage sourcing for current </FONT><FONT FACE="trebuchet ms" SIZE=2>drive quickly charges and discharges capacitive loads.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="trebuchet ms" SIZE=2>Thus, to source current for forward diode test, set the forward voltage to exceed the load maximum forward voltage and </FONT><FONT FACE="trebuchet ms" SIZE=2>set the current limit to the desired current.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><u><FONT FACE="trebuchet ms" SIZE=2>Current Range</FONT></u></div>
<div>&nbsp;</div>
<u><FONT FACE="trebuchet ms" SIZE=2></FONT></u><div><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>Test_Sequencer.rangei = { { 10E-3 , 10E-3 , 10E-3 , 10E-3 , 10E-3 , 10E-3 , 10E-3 , 10E-3 , </SPAN></FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>10E-3 , 10E-3 }, { 10E-6 , 10E-6 , 10E-6 , 10E-6 , 10E-6 , 10E-6 , 10E-6 , 10E-6 , 10E-6 , </SPAN></FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>10E-6 } }</SPAN></FONT></div>
<div>&nbsp;</div>
<FONT FACE="Consolas" SIZE=3></FONT><div><FONT FACE="trebuchet ms" SIZE=2>This command sets the source measure current ranges for the first 10 tests (modulo 10) for the two source measure units on </FONT><FONT FACE="trebuchet ms" SIZE=2>the 2612 instrument.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>Test_Sequencer.rangei[1][3] = 0.001</SPAN></FONT></div>
<div><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>Test_Sequencer.rangei[2][3] = 0.001</SPAN></FONT></div>
<div>&nbsp;</div>
<FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";></SPAN></FONT><div><FONT FACE="trebuchet ms" SIZE=2>The first command above changes the current range of the third test of the first source measure unit.&nbsp; The second command </FONT><FONT FACE="trebuchet ms" SIZE=2>changes the value for the second source measure unit.&nbsp; </FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><u><FONT FACE="trebuchet ms" SIZE=2>Voltage Range</FONT></u></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>Test_Sequencer.rangev = { { 1.0 , 1.0 , 1.0 , 1.0 , 1.0 , 1.0 , 1.0 , 1.0 , 1.0 , 1.0 }, { </SPAN></FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>20 , 20 , 20 , 20 , 20 , 20 , 20 , 20 , 20 , 20 } }</SPAN></FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><u><FONT FACE="trebuchet ms" SIZE=2>Current Limit</FONT></u></div>
<div>&nbsp;</div>
<u><FONT FACE="trebuchet ms" SIZE=2></FONT></u><div><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>Test_Sequencer.limiti = { { 1E-3 , 1E-3 , 1E-3&nbsp; , 1E-3 , 1E-3&nbsp; , 1E-3 , 1E-3 , 1E-3 , 1E-3 </SPAN></FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>, 1E-3 },</SPAN></FONT></div>
<div><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> { 1E-6 , 1E-6 , 1E-6 , 1E-6 , 1E-6&nbsp; , 1E-6 , 1E-6 , 1E-6 , 1E-6 , 1E-6 } }</SPAN></FONT></div>
<div>&nbsp;</div>
<FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";></SPAN></FONT><div><u><FONT FACE="trebuchet ms" SIZE=2>Voltage Limit</FONT></u></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>Test_Sequencer.limitv = { { 1.0 , 1.0 , 1.0 , 1.0 , 1.0 , 1.0 , 1.0 , 1.0 , 1.0 , 1.0 }, { </SPAN></FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>20 , 20&nbsp;&nbsp;&nbsp; , 20 , 20 , 20 , 20 , 20 , 20 , 20 , 20 } }</SPAN></FONT></div>
<div>&nbsp;</div>
<FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";></SPAN></FONT><div><u><FONT FACE="trebuchet ms" SIZE=2>Settling Time</FONT></u></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>Test_Sequencer.settlingTime = { { 0.001 , 0.001 , 0.001 , 0.001 , 0.001 , 0.001 , 0.001 , </SPAN></FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>0.001 , 0.001 , 0.001 }, { 0.001 , 0.001 , 0.001 , 0.001 , 0.001 , 0.001 , 0.001 , 0.001 , </SPAN></FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>0.001 , 0.001 } }</SPAN></FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="trebuchet ms" SIZE=2>The settling time sets the time delay after turning on the source voltage before measurement is started.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><u><FONT FACE="trebuchet ms" SIZE=2>Decay Time</FONT></u></div>
<div>&nbsp;</div>
<u><FONT FACE="trebuchet ms" SIZE=2></FONT></u><div><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>Test_Sequencer.decayTime= { { 0.001 , 0.001 , 0.001 , 0.001 , 0.001 , 0.001 , 0.001 , 0.001 </SPAN></FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>, 0.001 , 0.001 }, { 0.001 , 0.001 , 0.001 , 0.001 , 0.001 , 0.001 , 0.001 , 0.001 , 0.001 </SPAN></FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>, 0.001 } }</SPAN></FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="trebuchet ms" SIZE=2>The decay time sets the time delay after turning off the source voltage or setting the bias voltage before opening relays. </FONT><FONT FACE="trebuchet ms" SIZE=2>This is designed to allow the load (device under test) to fully discharge before releasing relays.&nbsp; </FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="trebuchet ms" SIZE=2>The decay time determines the duration of the bias.&nbsp; If the bias is not zero, it also determines the duration of the post-bias </FONT><FONT FACE="trebuchet ms" SIZE=2>delay.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><u><FONT FACE="trebuchet ms" SIZE=2>Source Level</FONT></u></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>Test_Sequencer.level = { { 1.0 , 1.0 , 1.0 , 1.0 , 1.0 , 1.0 , 1.0 , 1.0 , 1.0 , 1.0 }, { </SPAN></FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 , 10 } }</SPAN></FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><u><FONT FACE="trebuchet ms" SIZE=2>Source Bias</FONT></u></div>
<div><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>Test_Sequencer.bias = { {0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 }, {0.0 </SPAN></FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>, 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 } }</SPAN></FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="trebuchet ms" SIZE=2>Bias is turned on after measurement for the duration of the decay time.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><u><FONT FACE="trebuchet ms" SIZE=2>Measurement Speed and Accuracy</FONT></u></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>Test_Sequencer.nplc = {{ 0.001 , 0.001 , 0.001 , 0.001 , 0.001 , 0.001 , 0.001 , 0.001 , </SPAN></FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>0.001 , 0.001 }, { 0.001 , 0.001 , 0.001 , 0.001 , 0.001 , 0.001 , 0.001 , 0.001 , 0.001 , </SPAN></FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>0.001 } }</SPAN></FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><u><FONT FACE="trebuchet ms" SIZE=2>Measurement Modality</FONT></u></div>
<div>&nbsp;</div>
<u><FONT FACE="trebuchet ms" SIZE=2></FONT></u><div><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>Test_Sequencer.modality = { { sq.measureV , sq.measureV , sq.measureV , sq.measureV , </SPAN></FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>sq.measureV , sq.measureV , sq.measureV , sq.measureV , sq.measureV , sq.measureV }, { </SPAN></FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>sq.measureI , sq.measureI , sq.measureI , sq.measureI , sq.measureI , sq.measureI , </SPAN></FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>sq.measureI , sq.measureI , sq.measureI , sq.measureI } }</SPAN></FONT></div>
<div>&nbsp;</div>
<FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";></SPAN></FONT><div><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>Test_Sequencer.measureV = {{ </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>true</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>true</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>true</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>true</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>true</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>true</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>true</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>true</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>true</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>true</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> }, { </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>true</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>true</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>true</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>true</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>true</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>true</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>true</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>true</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>true</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>true</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> } },</SPAN></FONT></div>
<div>&nbsp;</div>
<FONT FACE="Consolas" SIZE=3></FONT><div><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>Test_Sequencer.measureI = {{ </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>true</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>true</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>true</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>true</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>true</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>true</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>true</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>true</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>true</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>true</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> }, { </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>true</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>true</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>true</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>true</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>true</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>true</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>true</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>true</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>true</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>true</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> } }</SPAN></FONT></div>
<div>&nbsp;</div>
<FONT FACE="Consolas" SIZE=3></FONT><div><u><FONT FACE="trebuchet ms" SIZE=2>Measurement Limits</FONT></u></div>
<div>&nbsp;</div>
<u><FONT FACE="trebuchet ms" SIZE=2></FONT></u><div><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>Test_Sequencer.lowLimit = { {0.5 , 0.5 , 0.5 , 0.5 , 0.5 , 0.5 , 0.5 , 0.5 , 0.5 , 0.5 } , </SPAN></FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>{0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 } }</SPAN></FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";></SPAN></FONT><div><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>Test_Sequencer.highLimit = { {0.8 , 0.8 , 0.8 , 0.8 , 0.8 , 0.8 , 0.8 , 0.8 , 0.8 , 0.8 } , </SPAN></FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>{1E-6, 1E-6 , 1E-6 , 1E-6 , 1E-6 , 1E-6 , 1E-6 , 1E-6, 1E-6 , 1E-6 } }</SPAN></FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";></SPAN></FONT><div><u><FONT FACE="trebuchet ms" SIZE=2>Contact Check</FONT></u></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="trebuchet ms" SIZE=2 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>To turn on contact check on the first test enter the command:</SPAN></FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";></SPAN></FONT><div><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>Test_Sequencer.checkContact[1][1] = true</SPAN></FONT></div>
<div><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>Test_Sequencer.checkContact[2][1] = true</SPAN></FONT></div>
<div>&nbsp;</div>
<FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";></SPAN></FONT><div><FONT FACE="trebuchet ms" SIZE=2 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>To turn off contact check on all tests enter the command:</SPAN></FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";></SPAN></FONT><div><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>Test_Sequencer.checkContact = { { </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>false</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>false</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>false</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>false</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>false</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>false</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>false</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>false</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>false</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>false</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> }, { </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>false</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>false</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>false</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>false</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>false</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>false</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>false</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>false</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>false</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>false</SPAN></FONT></b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> } }</SPAN></FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><u><FONT FACE="trebuchet ms" SIZE=2>Control Bits</FONT></u></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>Test_Sequencer.controlBitsNodeNo = 2</SPAN></FONT></div>
<div>&nbsp;</div>
<FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";></SPAN></FONT><div><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>Test_Sequencer.protectedBits = 0</SPAN></FONT></div>
<div>&nbsp;</div>
<FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";></SPAN></FONT><div><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>Test_Sequencer.initialBits = { 2^0 , 2^1 , 2^2 , 2^3 , 2^4 , 2^5 , 2^6 , 2^7 , 2^8 , 2^9 }</SPAN></FONT></div>
<div>&nbsp;</div>
<FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";></SPAN></FONT><div><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>Test_Sequencer.finalBits&nbsp;&nbsp; = {&nbsp;&nbsp; 0 ,&nbsp; 0&nbsp; ,&nbsp; 0&nbsp; ,&nbsp; 0&nbsp; ,&nbsp; 0&nbsp; ,&nbsp; 0&nbsp; ,&nbsp; 0&nbsp; ,&nbsp; 0&nbsp; ,&nbsp; 0&nbsp; ,&nbsp; 0&nbsp; }</SPAN></FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";></SPAN></FONT><div><FONT FACE="trebuchet ms" SIZE=2>Control bits can be set to output on either the 3706 (node 1) or the 2612 (node 2).&nbsp; If setting control bits on node 1, you </FONT><FONT FACE="trebuchet ms" SIZE=2>must protect bits 0 and 1, which are used to output triggers (bit 0) or wait for start of test (bit 1).&nbsp; This is done by setting </FONT><FONT FACE="trebuchet ms" SIZE=2>protected bits value.&nbsp; For example, to protect bits 0 and 1 enter the command: </FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>Test_Sequencer.protectedBits = 3</SPAN></FONT><FONT FACE="trebuchet ms" SIZE=2> </FONT></div>
<div><FONT FACE="trebuchet ms" SIZE=2>Once protected, control bits will not output to these two digital lines.&nbsp; So the control bit values much change. </FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><u><FONT FACE="trebuchet ms" SIZE=2>Switching</FONT></u></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>Test_Sequencer.switchingNodeNo = 1</SPAN></FONT></div>
<div>&nbsp;</div>
<FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";></SPAN></FONT><div><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>Test_Sequencer.initialChannelList = { </SPAN></FONT><FONT FACE="Consolas" SIZE=3 COLOR="#808000" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 808000";>'2001;2031'</SPAN></FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><FONT FACE="Consolas" SIZE=3 COLOR="#808000" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 808000";>'2002;2032'</SPAN></FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><FONT FACE="Consolas" SIZE=3 COLOR="#808000" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 808000";>'2003;2033'</SPAN></FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><FONT FACE="Consolas" SIZE=3 COLOR="#808000" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 808000";>'2004;2034'</SPAN></FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> </SPAN></FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>, </SPAN></FONT><FONT FACE="Consolas" SIZE=3 COLOR="#808000" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 808000";>'2005;2035'</SPAN></FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><FONT FACE="Consolas" SIZE=3 COLOR="#808000" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 808000";>'2006;2036'</SPAN></FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><FONT FACE="Consolas" SIZE=3 COLOR="#808000" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 808000";>'2007;2037'</SPAN></FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><FONT FACE="Consolas" SIZE=3 COLOR="#808000" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 808000";>'2008;2038'</SPAN></FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><FONT FACE="Consolas" SIZE=3 COLOR="#808000" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 808000";>'2009;2039'</SPAN></FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><FONT FACE="Consolas" SIZE=3 COLOR="#808000" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 808000";>'2010;2040'</SPAN></FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> }</SPAN></FONT></div>
<div>&nbsp;</div>
<FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";></SPAN></FONT><div><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>Test_Sequencer.finalChannelList&nbsp;&nbsp; = { </SPAN></FONT><FONT FACE="Consolas" SIZE=3 COLOR="#808000" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 808000";>'2002;2032'</SPAN></FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><FONT FACE="Consolas" SIZE=3 COLOR="#808000" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 808000";>'2003;2033'</SPAN></FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><FONT FACE="Consolas" SIZE=3 COLOR="#808000" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 808000";>'2004;2034'</SPAN></FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><FONT FACE="Consolas" SIZE=3 COLOR="#808000" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 808000";>'2005;2035'</SPAN></FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> </SPAN></FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>, </SPAN></FONT><FONT FACE="Consolas" SIZE=3 COLOR="#808000" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 808000";>'2006;2036'</SPAN></FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><FONT FACE="Consolas" SIZE=3 COLOR="#808000" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 808000";>'2007;2037'</SPAN></FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><FONT FACE="Consolas" SIZE=3 COLOR="#808000" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 808000";>'2008;2038'</SPAN></FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><FONT FACE="Consolas" SIZE=3 COLOR="#808000" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 808000";>'2009;2039'</SPAN></FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><FONT FACE="Consolas" SIZE=3 COLOR="#808000" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 808000";>'2010;2040'</SPAN></FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><FONT FACE="Consolas" SIZE=3 COLOR="#808000" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 808000";>'2001;2031'</SPAN></FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> }</SPAN></FONT></div>
<div>&nbsp;</div>
<FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";></SPAN></FONT><div><FONT FACE="trebuchet ms" SIZE=2 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>It might be useful to test using the same values on the final as the initial list:</SPAN></FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";></SPAN></FONT><div><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>Test_Sequencer.finalChannelList = { </SPAN></FONT><FONT FACE="Consolas" SIZE=3 COLOR="#808000" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 808000";>'2001;2031'</SPAN></FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><FONT FACE="Consolas" SIZE=3 COLOR="#808000" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 808000";>'2002;2032'</SPAN></FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><FONT FACE="Consolas" SIZE=3 COLOR="#808000" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 808000";>'2003;2033'</SPAN></FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><FONT FACE="Consolas" SIZE=3 COLOR="#808000" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 808000";>'2004;2034'</SPAN></FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><FONT FACE="Consolas" SIZE=3 COLOR="#808000" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 808000";>'2005;2035'</SPAN></FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><FONT FACE="Consolas" SIZE=3 COLOR="#808000" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 808000";>'2006;2036'</SPAN></FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><FONT FACE="Consolas" SIZE=3 COLOR="#808000" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 808000";>'2007;2037'</SPAN></FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><FONT FACE="Consolas" SIZE=3 COLOR="#808000" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 808000";>'2008;2038'</SPAN></FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><FONT FACE="Consolas" SIZE=3 COLOR="#808000" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 808000";>'2009;2039'</SPAN></FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> , </SPAN></FONT><FONT FACE="Consolas" SIZE=3 COLOR="#808000" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 808000";>'2010;2040'</SPAN></FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";> }</SPAN></FONT></div>
<div>&nbsp;</div>
<FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";></SPAN></FONT><div><FONT FACE="trebuchet ms" SIZE=2 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>Set channel connection rule to make before break.&nbsp; This adds about 5 ms to each channel change:</SPAN></FONT></div>
<div><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>Test_Sequencer.connectrule = 1</SPAN></FONT></div>
<div>&nbsp;</div>
<FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";></SPAN></FONT><div><FONT FACE="trebuchet ms" SIZE=2 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>Set channel connection rule to off:</SPAN></FONT></div>
<div><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>Test_Sequencer.connectrule = 0</SPAN></FONT></div>
<div>&nbsp;</div>
<FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";></SPAN></FONT><div><b><u><FONT FACE="trebuchet ms" SIZE=2>Changing Sequencing Configuration</FONT></u></b></div>
<div>&nbsp;</div>
<b><u><FONT FACE="trebuchet ms" SIZE=2></FONT></u></b><div><u><FONT FACE="trebuchet ms" SIZE=2>Output Control</FONT></u></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="trebuchet ms" SIZE=2>SMU outputs default to being on throughout the test sequence.&nbsp; To turn outputs on only before and after the source is turned </FONT><FONT FACE="trebuchet ms" SIZE=2>on and off enter the following command:&nbsp; </FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>Test_Sequencer.outputsAlwaysOn = </SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 COLOR="#0000E1" BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 0000E1";>false</SPAN></FONT></b></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><u><FONT FACE="trebuchet ms" SIZE=2>Timeouts</FONT></u></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="trebuchet ms" SIZE=2>Timeouts determine how long the instrument is to wait for completion of each element of the test. </FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>Test_Sequencer.timeouts = { trigger = 10 , set = 0.1, closing = 0.1, contactCheck = 0.1, </SPAN></FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>source = 0.1, measure = 0.2, bias = 0.1, opening = 0.1 , complete = 0.1 }</SPAN></FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="trebuchet ms" SIZE=2>To change a specific timeout, e.g., trigger, enter the command: </FONT><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>Test_Sequencer.timeouts.trigger = 10 </SPAN></FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><u><FONT FACE="trebuchet ms" SIZE=2>Display</FONT></u></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="trebuchet ms" SIZE=2>The display verbosity can be set to the following levels: none, errors, warnings, info, and verbose.&nbsp; Lower verbosity is </FONT><FONT FACE="trebuchet ms" SIZE=2>important for fast testing.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="trebuchet ms" SIZE=2>For example, to display only error message set the display level as follows:</FONT></div>
<div><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>Test_Sequencer.displayLevel = _G.isr.display.DisplayLevel.errors</SPAN></FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";></SPAN></FONT><div><u><FONT FACE="trebuchet ms" SIZE=2>Triggers</FONT></u></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="trebuchet ms" SIZE=2>Triggers are output from the switching system trigger line (line 1).&nbsp; </FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="trebuchet ms" SIZE=2>Entering the following command from the Instrument Input pan of the Console tab clears all triggers:</FONT></div>
<div><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>Test_Sequencer.</SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>trig = sq.TriggerMode.none&nbsp; </SPAN></FONT></b></div>
<div>&nbsp;</div>
<FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";></SPAN></FONT><div><FONT FACE="trebuchet ms" SIZE=2>Enter the following command from the Instrument Input pan to turn on all triggers:</FONT></div>
<div><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>Test_Sequencer.</SPAN></FONT><b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>trig = sq.TriggerMode.closing + sq.TriggerMode.contactCheck + </SPAN></FONT></b><b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>sq.TriggerMode.source + sq.TriggerMode.measure + sq.TriggerMode.bias + </SPAN></FONT></b><b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>sq.TriggerMode.opening + sq.TriggerMode.finished </SPAN></FONT></b></div>
<div>&nbsp;</div>
<b><FONT FACE="Consolas" SIZE=3></FONT></b><div><FONT FACE="trebuchet ms" SIZE=2>To turn on specific triggers, set only those triggers.&nbsp; The trigger appears before the respective operation is activate.&nbsp; For </FONT><FONT FACE="trebuchet ms" SIZE=2>example, the source trigger pulses before the source levels are set.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><b><u><FONT FACE="trebuchet ms" SIZE=2>Handler Commands</FONT></u></b></div>
<div>&nbsp;</div>
<b><u><FONT FACE="trebuchet ms" SIZE=2></FONT></u></b><div><FONT FACE="trebuchet ms" SIZE=2>The framework handler is designed to test input signals for end of wafer or start of test or output a binning command.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="trebuchet ms" SIZE=2>Use the following commands to configure and test this handler (these are the default settings):</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>isr.handler.bitIndex = 11</SPAN></FONT></div>
<div><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>isr.handler.preEndTestDelay = 0.001</SPAN></FONT></div>
<div><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>isr.handler.postEndTestDelay = 0.001</SPAN></FONT></div>
<div><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>isr.handler.wordSize = 4</SPAN></FONT></div>
<div><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>isr.handler.ioWordSize = 14</SPAN></FONT></div>
<div><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>isr.handler.endWaferLineNumber = -8&nbsp; </SPAN></FONT></div>
<div><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>isr.handler.startTestLineNumber = -9 </SPAN></FONT></div>
<div><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>isr.handler.endTestLineNumber = -10</SPAN></FONT></div>
<div><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>isr.handler.configure()</SPAN></FONT></div>
<div><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>isr.handler.pulseWidth = 10E-6</SPAN></FONT></div>
<div><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>isr.handler.issueEndTest( 1 )</SPAN></FONT></div>
<div><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>isr.handler.issueEndTest( 2 )</SPAN></FONT></div>
<div><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>isr.handler.issueEndTest( 4 )</SPAN></FONT></div>
<div><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>isr.handler.issueEndTest( 8 )</SPAN></FONT></div>
<div><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>isr.handler.waitEndWafer( 0.1 )</SPAN></FONT></div>
<div><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>isr.handler.waitStartTest( 0.1 )</SPAN></FONT></div>
<div>&nbsp;</div>
<b><FONT FACE="Tahoma" SIZE=2 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";></SPAN></FONT></b><div><b><u><FONT FACE="trebuchet ms" SIZE=2>Default Sequence Settings</FONT></u></b></div>
<div>&nbsp;</div>
<b><u><FONT FACE="trebuchet ms" SIZE=2></FONT></u></b><div><FONT FACE="trebuchet ms" SIZE=2>The framework uses the following defaults for the sequence settings:</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><b><FONT FACE="Tahoma" SIZE=2 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>isr.sequencer.sequence.values.armLineNumber = 2</SPAN></FONT></b></div>
<div><b><FONT FACE="Tahoma" SIZE=2 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>isr.sequencer.sequence.values.triggerLineNumber= 1 </SPAN></FONT></b></div>
<div><b><FONT FACE="Tahoma" SIZE=2 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>isr.sequencer.sequence.values.armMode = _G.digio.TRIG_RISING</SPAN></FONT></b></div>
<div><b><FONT FACE="Tahoma" SIZE=2 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>isr.sequencer.sequence.values.triggerMode = _G.digio.TRIG_FALLING</SPAN></FONT></b></div>
<div><b><FONT FACE="Tahoma" SIZE=2 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>isr.sequencer.sequence.values.triggerPulseWidth&nbsp;&nbsp; = 10E-6</SPAN></FONT></b></div>
<div>&nbsp;</div>
<b><FONT FACE="Tahoma" SIZE=2 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";></SPAN></FONT></b><div><b><u><FONT FACE="trebuchet ms" SIZE=2>Data Verification commands</FONT></u></b></div>
<div>&nbsp;</div>
<b><u><FONT FACE="trebuchet ms" SIZE=2></FONT></u></b><div><FONT FACE="trebuchet ms" SIZE=2>Enter the following commands to view data:</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>printTestsData()</SPAN></FONT></b></div>
<div><b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></FONT></b></div>
<div><b><u><FONT FACE="trebuchet ms" SIZE=2>Other Commands</FONT></u></b></div>
<div>&nbsp;</div>
<b><u><FONT FACE="trebuchet ms" SIZE=2></FONT></u></b><div><FONT FACE="trebuchet ms" SIZE=2>Restoring Displays:</FONT></div>
<div>&nbsp;</div>
<FONT FACE="trebuchet ms" SIZE=2></FONT><div><FONT FACE="trebuchet ms" SIZE=2>Enter the following command to restore the display on all instruments:</FONT></div>
<div><b><FONT FACE="Tahoma" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";>isr.node.restoreScreens()</SPAN></FONT></b></div>
<div>&nbsp;</div>
<b><FONT FACE="Consolas" SIZE=3 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";></SPAN></FONT></b><div>&nbsp;</div>
<FONT FACE="Tahoma" SIZE=1 BGCOLOR="#FFFFFF"><span style="background-color:#FFFFFF; color:# 000000";></SPAN></FONT><div><FONT FACE="trebuchet ms" SIZE=2 COLOR="#869AA8">Monday 01-05-2009</FONT></div>
<div><FONT FACE="trebuchet ms" SIZE=2 COLOR="#869AA8">&#169; Copyright 2008-2009 by Integrated Scientific Resources, Inc.<br>
</FONT><FONT FACE="trebuchet ms" SIZE=2 COLOR="#869AA8">PRIVILEGED AND CONFIDENTIAL</FONT><FONT FACE="Arial" SIZE=3> </FONT></div>
</BODY></HTML>
